spring.application.name=lets-play
# Import secrets
spring.config.import=optional:classpath:application-secrets.properties
# Server Configuration
server.port=8080
# JWT Configuration
jwt.expiration=86400000
# Logging Configuration
logging.level.io.github.johneliud.letsplay=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.data.mongodb=INFO